# ddownload

./: pom.xml
src/main/java/team/unnamed/dependency/: Dependency.java  DependencyHandler.java  DependencyHandlerBuilder.java  DependencyHandlerImpl.java  MavenDependency.java
src/main/java/team/unnamed/dependency/annotation/: MavenLibrary.java  MavenRepository.java
src/main/java/team/unnamed/dependency/download/: FileDownloader.java  MonitorByteChannel.java  MonitorByteChannelImpl.java  MonitoreableFileDownloader.java  NIOConnection.java  NIOConnectionImpl.java
src/main/java/team/unnamed/dependency/exception/: DependencyDownloadException.java  DependencyLoadException.java  DependencyNotFoundException.java  DependencyResolveException.java  ErrorDetails.java
src/main/java/team/unnamed/dependency/load/: JarLoader.java  JarLoaderJdk8.java
src/main/java/team/unnamed/dependency/logging/: DefaultLogStrategy.java  LogStrategy.java  LoggerStrategy.java  SilentLogStrategy.java
src/main/java/team/unnamed/dependency/resolve/: AnnotationDependencyResolver.java  DependencyResolver.java  MavenDependencyResolver.java  SubDependenciesResolver.java
src/main/java/team/unnamed/dependency/util/: Errors.java  Urls.java  Validate.java
src/main/java/team/unnamed/dependency/version/: MavenMetadataFinder.java
src/test/java/team/unnamed/dependency/: DependencyResolverTest.java  DownloadTest.java  SubDependencyResolverTest.java
